<html>
<head>
<title>project1</title>
<link rel="stylesheet" type="text/css" href="p.css"/>
</head>
<body >
     <div class="header">
     	<input type="submit" value="DDUGKY" id="ee">
     	<input type="submit" value="Home"id="ee">
     	<input type="submit" value="About"id="ee">
     	<input type="submit" value="Contact"id="ee">
     </div>
	
<div class="main">

<h1>Deen Dayal Upadhyaya Grameen Kaushalya Yojana</h1>
<p>Grameen Kaushalya Yojana or DDU-GKY is a Government of India youth employment scheme.
It was launched on 25 September 2014 by Union Ministers Nitin Gadkari and Venkaiah Naidu on the occasion of 98th birth anniversary of Pandit Deendayal Upadhyaya. The Vision of DDU-GKY is to "Transform rural poor youth into an economically independent and globally relevant workforce". It aims to target youth, in the age group of 15–35 years. DDU-GKY is a part of the National Rural Livelihood Mission (NRLM), tasked with the dual objectives of adding diversity to the incomes of rural poor families and cater to the career aspirations of rural youth. A corpus of Rs 1,500 crore is aimed at enhancing the employability of rural youth. Under this programme, disbursements would be made through a digital voucher directly into the student’s bank account as part of the government's skill development initiative</p>
</div>

</head>
<body>
<section>
<article>	
<div class="row">
  <div class="column" style="background-color:none">
    <h2>Deen Dayal Upadhyaya Grameen Kaushalya Yojana</h2>
    <p> Grameen Kaushalya Yojana or DDU-GKY is a Government of India youth employment scheme. It was launched on 25 September 2014 by Union Ministers Nitin Gadkari and Venkaiah Naidu on the occasion of 98th birth anniversary of Pandit Deendayal Upadhyaya. The Vision of DDU-GKY is to "Transform rural poor youth into an economically independent and globally relevant workforce". It aims to target youth, in the age group of 15–35 years.Grameen Kaushalya Yojana or DDU-GKY is a Government of India youth employment scheme. It was launched on 25 September 2014 by Union Ministers Nitin Gadkari and Venkaiah Naidu on the occasion of 98th birth anniversary of Pandit Deendayal Upadhyaya. The Vision of DDU-GKY is to "Transform rural poor youth into an economically independent and globally relevant workforce". It aims to target youth, in the age group of 15–35 years</p><br/>
    <p align="center"><b>Learnmore:</b></p>
    <input type="submit"value="Registration"id="nn"/>
     </div>
    </article>
     <nav>
     	<ul>
     		<h4>Resources</h4>
     		<li><a href="#">Notifications</li><br/>
     	    <li><a href="#">Bootstrap Responsive Themes</li><br/>
            <li><a href="#">Bootstrap Responsive Themes</li>(section)<br/>
            <li><a href="#">SOP and Gudience</li><br/>
        	<li><a href="#">State Rural Livehoods Mission</li><br/>
        	<li><a href="#">Meeting</li>
        	</ul>	
        </nav>
     
<div class="new">
	<p><font color="white">♡Footer Section<br/>
     ✰Footer Section 2<br/><br/>
     ♫Footer Section 3</font></p>
</div>
<div class="new1">
	<p><font color="white">content for the first footer section <br/>
     content for the second footer section<br/><br/>
     content for the third footer section</font></p>
</div>
        </section>
  <div class="column" style="background-color:none">
   
  </div>
</div>
    

</body>
</html>