div.background {
  background-color: black;
  border: 1px solid black;
  margin-right: 80%;
  height: 100%;
}
 
div.box {
  margin: 0px;
  background-color:black;
  border:none; 
}
 
div.box p {

  font-weight: bold;
  color: white;
  }
  nav{
  padding: 0px;
  margin-top: -4px;
  color: white;
  text-decoration: none;
}

 ol li{
  list-style-type: none;
  color:blue;
  float: left;
}



li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 36px;
  text-decoration: none;
  font-family: Georgia, Times, serif;
}


li a:hover {
  background-color:#40bf80;
}

.student2{
    margin-left:400px;
  margin-top:-600px;
   
}

.student{
  margin-left: 950px;
  margin-top:-35px;
}
#nn{
  border-radius:25px;
  border: black;
  background: #40bf80;
  padding: 10px;
  color: white;
}
#nn:hover{
  
 background-color: white;
 color: black;
}

input:hover {
 background-color:#40bf80 ;
 border: 1px #40bf80  ;
}
#no{
   border: black;
  background: #40bf80;
  padding: 10px;
  color: white;
}

#no:hover{
  
 background-color: white;
 color: black;
}
.quick{
  color: black;
  margin-left: 350px;
  margin-top: -15px;
  font-family: sans-serif;
}
.sg{
border-radius:25px;
  border: black;
  background: white;
  padding: 10px;
    margin-left:325px;
  margin-top:-15px;
}
.dv{
border-radius:25px;
  border: black;
  background: white;
  margin-left:650px;
   margin-top:-75px;
  padding: 10px;
}
.att{
  border-radius:25px;
  border: black;
  background: white;
  margin-left: 980px;
  margin-top:-76px;
  padding: 10px;
   text-decoration:none;
}
#nd{
    
border-radius:5px;
  border-color:solid-black;
  background: white;
  padding: 10px;
   display:block;
    width:250px;
    height:57px;
    text-decoration:none;
}
#ns:hover{
  
 background-color: white;
}
.text{
  margin-left: -650px;
  margin-top: 5px;
}
table,tr{
  border: 1px solid #eee;
  width: 96%;
  margin-left: 5%;
  margin-top: 3%;
  text-align: center;
  height: 45px;
  border-color:none;
  

}
.table{
margin-left: -700px;
margin-top: 20px;
margin-right: 80px;
}
#co{
  background-color: #eee;
 /* background: gray;*/
}
#ss{
  border-radius:25px;
  border: black;
  background: #40bf80;
  padding: 10px;

}
#ss:hover{
  
 background-color: white;
}
#vc{
  border: none;
  background: white;
}