<html>
<head>
	<title>fresh grad</title>
	<link rel="stylesheet" type="text/css" href="np.css">
</head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<body>
	<div class="container">
    <div class="background">
  <div class="box">
    <img src="grad.jpg"width="266" />
    <h1 align="center"><font color="white">DDU-GKY</font></h1>

        <nav>
          <ol>
            <li><a class="far fa-lightbulb" href="#">Announcements</a></li><br/>
            <li><a class="far fa-building" href="#">User Management</a></li>
            <li><a class="fas fa-tablet-alt" href="#">Assessment</a></li>
            <li><a class="fab fa-app-store" href="#">Jobs Board</a></li>
            <li><a class="far fa-file" href="#">Calender</a></li>
             <li><a class="fa fa-calendar" href="#">Setting</a></li>
          </ol>
        </nav>
        </div>
        </div>
         <div class="student2">
     
       <a href="https://ddugky.freshgrad.co"> <input type="submit"value="Students"id="nn"/></a>
          <a href="https://ddugky.freshgrad.co"> <input type="submit"value="Admin"id="nn"/></a>
     
      </div>
       <div class="student">
     
       	<select id="no">
       		<option value="export User">export</option>
       	</select>
       		<select id="no">
       		<option value="export User">add user</option>
       	</select>
       </div>
       <div class="quick">
       	<h1>Quick Actions</h1>
       </div>
       <div class="sg">
       	       <a href="https://ddugky.freshgrad.co"a style="text-decoration:none"> <input type="submit"value="student group"id="nd"/></a>
       	   </div>
       	   <div class="dv">
       	       <a href="https://ddugky.freshgrad.co"a style="text-decoration:none"> <input type="submit"value="Document verification"id="nd"/></a>
       	   </div>
       	   <div class="att">
          <a href="https://ddugky.freshgrad.co"a style="text-decoration:none"> <input type="submit"value="Attributes"id="nd"/></a>
          <div class="text"> 
          <input type="text" name="search"placeholder="search"id=ns>      
           </div>

           </select>
            <div class="student3">
       <a href="https://ddugky.freshgrad.co"> <input type="submit"value="Show"id="vc"/></a>
       		<select id="vc">
       	     <option value="export User">10</option>
       		<option value="export User">9</option>
       		<option value="export User">8</option>
       		<option value="export User">7</option>
       	</select>
       	 <a href="https://ddugky.freshgrad.co"> <input type="submit"value="Entries"id="vc"/></a>
       	 </div>
           <div class="table">
           	<table style="width: 95%">
		<tr id="co">
        	<th></th>
			<th>Student Name</th>
            <th>Student id</th>
            <th>Batch</th>
            <th>Department</th>
            <th>Degree</th>
        </tr>
		<tr>
		<td><input type="checkbox" name=""></td>
		<td>shinu thomas</td>
		<td>PGK236</td>
		<td>2</td>
		<td>Electronics and Communication</td>
		<td>Btech</td>
	    </tr>
	    <tr>
	    <td><input type="checkbox" name=""></td>
		<td>ADHITHYA A S</td>
		<td>3</td>
		<td>3</td>
		<td>Computer Science and Engineering</td>
		<td>Btech</td>
	    </tr>
		<tr>
	    <td><input type="checkbox" name=""></td>
		<td>AMEENA A R</th>
		<td>PGK310</td>
		<td>2019</td>
		<td>Computer Science and Engineering</td>
		<td>Btech</td>
        </tr>
        <tr>
        <td><input type="checkbox" name=""></td>
		<td> ANNA DONA JAMES</td>
		<td>PGK302</td>
		<td>2014-2019</td>
		<td>Computer Science and Engineering</td>
		<td>Btech</td>
        </tr>
        <tr>
        <td><input type="checkbox" name=""></td>
		<td>ANNA JOY</td>
		<td>PGK301</td>
		<td>2019</td>
		<td>Computer Science and Engineering</td>
		<td>Btech</td>
        </tr>
	</table>
           	
           </div>
  
       </div>
      
   
       
</div>
</body>
</html>