 body{
 	font-family: sans-serif;
 }
 
 #ee{
 	background:black;
 	color: white;
 	border: none;
 	outline: none;
 	text-decoration: none;
 	display: inline;
 	font-size: 16px;
 	margin: 4px 2px;
 	padding: 16px 32px;
 	/*transition-duration: 0.9s;*/ /*slide show*/
 }
 #ee:hover{
 	background-color:#e7e7e7;
 	color: white;
 	padding: 16px 32px;

 }
 .main{
 	background-color:skyblue;
			background-size: 100% 100%;
			background-repeat: no-repeat;
				padding: 6px;
 }

#nn{
		border-radius: 10px;
			padding: 5px 10px;
			background: green;
			color: white;
			margin-top:5px;
			border: none;
			outline: none;
			margin-left:425
		}
		.new {
  -webkit-column-count: 3; /* Old Chrome, Safari and Opera */
  -moz-column-count: 5; /* Old Firefox */
  column-count: 3;
  background-color: gray;
  padding: 5px
}
	.new1{
  -webkit-column-count: 3; /* Old Chrome, Safari and Opera */
  -moz-column-count: 5; /* Old Firefox */
  column-count: 3;
  background-color: gray;
  padding: 5px
}
#nv{
	color:white;
}

#vv
{
color: white;
}
article{
	float: left;
	padding: 20px;
	width: 70%;
}
a{
	text-decoration: none;
}
nav ul{
	width: 100%;
	height: 500px;
	padding: 20px;
	list-style-type: none;
	margin-top: 0px;
	margin-right: 0px;
}

.header
{
	background: transparent;
	background: black;
	padding:none;
}




	
</style>