<!DOCTYPE html>
<html>
<!--linking style file and font family-->
  <head>
    <link rel="stylesheet" href="pr1.css">
  </head>
  <body>
  	<div class="one">
  		<img src="C:\Users\user_2\Downloads\header.jpg" />

  <div class="o">  
 <nav>
          <ul>
            <li><a  href="#">Home</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Catering</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
<div class="back">
           <content>
           	<div class="c1">
             <figure>
              <img src="C:\Users\user_2\Downloads\bok-choi.jpg" alt="Bok Choi"  >
              <figcaption>Bok Choi</figcaption>
            </figure>
             <figure>
              <img src="C:\Users\user_2\Downloads\teriyaki.jpg" alt="Bok Choi"  >
              <figcaption>Bok Choi</figcaption>
            </figure>
            </div>
            <div class="c2">
            	<h1>Japanes Vegetarian</h1>
            	<h2><font color="red">Five week course in London</font></h2>
            	<p>a five week introduction to traditional japanes</br> vegetarial meals,teaching you a selection of</br> rice and noodles dishes</p>
            </div>
            <br/>
            <br/>
            <div class="c3">
            	<h1>Sauses Masterclass</h1>
            	<h2><font color="red">One day workshop</font></h2>
            	<p> An intensive one-day course looking at how</br> to create the most delicious sauces for use in</br> a rage of Japanese cookery.</p>
            </div>
            <div class="ss">
              <h2 >Popular Recipies</h2>
            <a href="#" id="vn">Yakitori(grilled chicken)</a><br/>
            <a href="#"id="vn">Tsukune(minced chicken patties)</a><br>
            <a href="#"id="vn">Okonomiyaki(savory pancakes)</a><br>
            <a href="#"id="vn">Mizutaki (chicken stew)</a>

            </div>
             <div class="dd">
               <h2>Contact</h2>
            <p>YOKO'S Kitchen<br>Younus College of Engineering,<br>Pallimukku,<br>Vadakkevila.p.o,<br>Kollam-691010,</p>

            </div>
            <div class="nn">
              @ 2011 YOKO'S Kitchen
            </div>

            









</div>
</div>
   </body>
</html>