
body{
			background-image: url(C:/Users/user_2/Downloads/dark-wood.jpg);
			background-size: 10% 10%;
			
		
		}

.one{
top: 20%;
left:50%;
position: absolute;
transform: translate(-50%,-50%);
}
nav{
  padding: px;
  margin-top: -4px;
}
ul {
  list-style-type: none;
  margin-top: 1px;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: grey;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Georgia, Times, serif;
}


li a:hover {
  background-color: transparent;
  color: black;
}
content{
	position: absolute;
	background: white;
}
.c1{
	float: left;
}
.back{
	background: white;
	border-left: 20%;
	border-right: 20; 
}
.ss{
background-color: white;
margin-left: 730px;
margin-top: -380px;
text-decoration: none;
color: red;
}
.dd{
background-color: white;
margin-left: 730px;
margin-top: 50px;

}
.nn{
	
border: none;
background-color: gray;	
margin-top: 100px;
padding: 10px;
 color: white

}
#vn{
	text-decoration: none;
	color: red;
}
.o{
	margin-top: -8px;
}