body{
			background-image: url(99.png);
			background-repeat: no-repeat;
			background-position:center;
			background-size: 100% 100%;
			background-attachment: fixed;
			background-size: 600px;
			background-position: right;
			font-family: sans-serif;
			}
.form{
	margin-top:  10%;
	margin-left: 15%;
}
#nn{
	border-radius: 5px;
  background: white;
  padding: 20px;
  width: 150px;
  height: 0px;
}
div.form p {

  font-weight:normal;
  color:solid black;

  }o
  .em{
  	margin-left: 9%;
   
  }
  .ff{
  	    margin-top: -10%
  		margin-left: -10%;
  }
  img{
  	position: absolute;
  	margin-left: 70px;
  	margin-top: -20px;
  	border-radius: 10px;
  }
  #nh{
  	border: none;
  	color: green;
  }
  .dd{
  	margin-left: 70px;
  	margin-top: -70px;
  }
  #nn.hover{

  }
  input:hover {
 background-color: #FEFF7F;
 border: 1px solid green;

}
