<!DOCTYPE html>
<html>
<head>
    <title>looo</title>
    <link rel="stylesheet" type="text/css" href="np2.css"/>
</head>
<body>
    <div class="em"><img src="frsh.jpg"></div>
    
    <div class="form">
        <h1 >Freshgrad</h1><br/><br/>
          <p>Enter Credentials</p>
 
        
         <!--    <form action="https://ddugky.freshgrad.co"> -->
            
            <input type="email"required="required"placeholder="email"id="nn"><br/>
            <br/>
            <input type="password" required="required"placeholder="password"id="nn"/><br/>
           <br/>
           <a href="file:///C:/Users/user_2/Desktop/project%203/np.html"> <input type="submit"value="Login"id="nn"/></a></form></br>
          <a href="https://ddugky.freshgrad.co"> <input type="submit"value="forgot password?"id="nh"/></a>

</form>
 </div>
</body>

</html>