<!Doctype>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="face.css">
    <title>apex</title>
</head>
<body>
 <div class="img">
          <img src="background image.png"class="img1"width="100%"height="500" />
             <div class="para">
              <h1> <p><font color="red">We are on a mission to<br> make India employable</font></p></h1>
               <p><font color="black" size="3px">By forming Public-Private Partnerships<b>Apex</b><br>initiative provides free training,
            certification and<br> placement services for deserving youths.</p>
            </div>
            <div class="apex">
            <img src="Apex-logo.png"  width="100px" height="30px"></div>
            </div>
 </div> 
            <div class="div2">
                <h1> <p>project
                <span style="float:right;">
                Announcements</p>
                </span></p></h1>
              </div>
<div class="div3">
       <div class="col1">
        <p style="float:right"><img src="project1.png" align="left"> <font size="4%">Java Full Stack Development Program
          under DDU-GKY and Govt Kerala's Kudumbasree welfare program </font><br><br>Sample 1,
          data is awesome but it needs to be more awesome.You know How this works right?
          its going to be a great life and it will simply blow your mind<b><font color="red"><br><br>Know more....</font></b>
      </div>
      <div class="col2">
        <p style="float:right"> <p>Applications for Phase 2 of DDU-GKY,Kerala are now open
          <img src="new.png"width="35"height="30"><br><br>
          Short list for Phase 1 of DDU-GKY,Kerala is <br>released<br><br><br>
          Wait list for Phase 1 of DDU-GKY,Kerala is released</p> 
      </div>
</div>

            <div class="div4">
                <h1> <p style="float: left;">Courses Offered</p>            
           </div>
<div class="indiv4">
      <img src="the image.png"width="100%"height="90%">
  <div class="b1">
        <p style="float:right"><h1>Java Full Stack Developer <br/>Certification</h1>
          Through this fullstack developer course, you will pick<br/>up in-demand Full Stack Java developement skills,build<br/> an impressive project portfollo, and get a valuable<br/> certification most importantly.we will help you secure a<br/> high paying entry level IT jobs as a full Stack Java<br/> developer </b></p>
  </div>
  <div class="b2">
        <p style="float:right;"><h4 id="cc">SKILLS COVERED</h4>Java Core.SQL&NoSQL databases.Front End technologies<br/>
          SpringMVC.Hibernate<br/><br/>
          <h4 id="cc">PLACEMENT ASSISTANCE</h4>We give youaccess to job interviews with top recruiters with<br/>salaries ranging from 3-10 LPA.<br/><h4 id="cc">PRE-REQUISITES</h4>None.You don't need any technical skills to get started.<br/>
          <h4 id="cc">DURATION</h4>6 Months (4 months learning +2 months internship)<br/><h4 id="cc">MODE OF TRAINING</h4><br/>Fully residential </p>

    </div>
    <div class="pic" align="center">
      
   </div>
         <div class="focus">
            <img src="Group.png"  width="100px" height="30px">
          </div>
    <img src="d9.jpg"width="300px"/>
         <img src="d2.jpg"width="300px"/>
          <img src="d8.jpg"width="300px"/>
           <img src="d11.jpg"width="00px"/>            <div class="lb" >
                <p>
                  <u> <h4>about face</h4><br/></u>
                
                  Our Story<br/>
                  The Team<br/>
                  Careers@FACE<br/>
                  Contact us
                </p>
              </div>
                  <div class="lb2" />
                <p>
                  <u> <h4>Connect</h4><br/></u>
                   <img src="is1.jpg" />
                 
                </p>
              </div>
              <div class="last" align="center">
                  <img src="Apex-logo.png"  width="100px" height="30px">

              </div>
              <div class="pest"align="center">
                <p>A social responsibility<br/>initiative by FACE</p><br/><br/>
               <p><font color="#D3D3D3"> @ Focus 4D Career Education Pvt.Ltd.All rights resreverd</p>
              </div>





              




             
               






            


</body>
</html>