.img1{
  background-repeat: no-repeat;
  float: right;
}
.para{
 position: absolute;
  bottom: 200px;
  left: 16px;
  padding-left: 11%;
  padding-bottom: 2%;
  font-weight: 800;
  text-align: left;
    }
    .apex{
      position: absolute;
  top: 8px;
  left: 16px;
  color: black;
  padding-left: 11%;
  padding-top: 2%;
    }
    .div2{
    
      padding-left: 400px;
      padding-top: 500px;
      margin-right: 100px;
    }
    .div3{
      margin-left: 150px;
    }
    .div4{
      margin-left: 150px;
    }
    .b1{
      position: absolute;
      top:1000px;
      margin-left: 150px;
      font-family: sans-serif;
    }
    .b2{
      position: absolute;
      top:950px;
      margin-left: 800px;
      background: white;
      padding: 20px;
      font-family: sans-serif;
    }

    .col1{
  float: left;
  width: 62%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  background-color:white;
  border: 1px solid #CFD5D2 ;   
}
.col2{
  float: right;
   width: 29%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  background-color:white;
  border: 1px solid #CFD5D2 ;
}
#cc{
  color: #D3D3D3;
}
.focus{
  float:left;
  margin-left: 150px;
  margin-top: 100px;
}
.lb{
  margin-top: 100px;
  margin-left: 1000px;
}
.lb2{
    margin-top:-150px;
  margin-left: 1200px;
}
.last{
  margin-top:10%;
}
